VITE_API_URL_DEVELOPMENT=http://localhost:3000
VITE_API_URL_PRODUCTION=https://sell-home9-server.vercel.app
if [ "$NODE_ENV" === "production" ]; then
  VITE_API_URL=$VITE_API_URL_PRODUCTION
else
  VITE_API_URL=$VITE_API_URL_DEVELOPMENT
fi